<!---date:2014-02-19-->
##autojump
<!---date:2014-02-21-->
autojump是一个配合bash或zsh快速访问文件系统的方法，可以很大程度上替代cd命令
。通过命令行之前访问的目录数据库工作。使用前提是所要进入目录之前已经被访问过至少一次并被记录进数据库。  

项目主页是<https://github.com/elthelion/autojump>

###安装
####安装需求
 * python v2.6+
 * bash v4.0, zsh or bash

####Linux
 * `git clone https://github.com/joelthelion/autojump.git`
 * cd autojump 
 * ./install.sh

提示安装成功，在~/目录下建立.autojump文件夹。

 * bash 用户在~/.bashrc中添加

```
[[ -s ~/.autojump/etc/profile.d/autojump.bash ]] && . ~/.autojump/etc/profile.d/autojump.bash
```

 * zsh 用户在~/.zshrc中添加

```
 [[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] && . ~/.autojump/etc/profile.d/autojump.zsh
```

 * source ~/.bashrc 或 source ~/.zshrc

####AIX
AIX下安装步骤和上面一样，除了要去掉intall.sh中cp和install命令`-v`选项。


###用法

 * 快速进入目录： `j dist_dir`
 * 查看数据库目录权重： `j --stat`
 * 进入一个包含foo的目录: `j foo`
 * 进入子目录：`jc bar`
 * 打开文件管理器而不是进入目录：`jo music`
 * 重名情况：如果有/usr/share/wordpress，/etc/wordpress两个都去过，执行`j word`时会先跳到/usr/share/wordpress，再执行`j word`会跳到/etc/wordpress，如果再执行`j word`，又会跳到/usr/share/wordpress。
 * autojump支持Tab查找，如果输入`j word<Tab>`,autojump会列出符合的目录：

```
jenny@myhost:~$ j word__
word__1__/usr/share/wordpress  word__2__/etc/wordpress
```

符合要求的第一项是/usr/share/wordpress，第二项是/etc/wordpress。

如果想跳到/etc/wordpress，输入2回车即可，`j word__2`
